/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "blog-cloudflare-listen",
    "main": ".open-next/worker.js",
    "compatibility_date": "2025-09-02",
    "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
    "assets": {
        "binding": "ASSETS",
        "directory": ".open-next/assets",
    },
    "observability": {
        "enabled": true,
    },
    /**
     * Smart Placement
     * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
     */
    // "placement": { "mode": "smart" }
    /**
     * R2 Object Storage
     * Used for storing fetched articles, generated audio, and summaries
     */
    "r2_buckets": [
        {
            "binding": "BLOG_STORAGE",
            "bucket_name": "blog-cloudflare-listen"
        }
    ],
    /**
     * Cloudflare Workers AI
     * Used for text-to-speech and text summarization
     */
    "ai": {
        "binding": "AI"
    }
}
